APP_NAME=Lumen
APP_ENV=local
APP_KEY= fdfew4652fdf8fhtnv4a4843af6af65a
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
API_PREFIX=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mctplatform
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
